SIDEKIQ_USER: foobar
SIDEKIQ_PASSWORD: foobar
SHOPIFY_API_KEY: foobar
SHOPIFY_API_SECRET: foobar
SHOPIFY_SECRET: foobar
HOST: foobar
NEW_RELIC_LICENSE_KEY: foobar
SENTRY_DSN https: foobar
MIX_PANEL_TOKEN: foobar
